[gd_scene format=3 uid="uid://ee16yuxw043x"]

[ext_resource type="Script" uid="uid://c7twrnxkl2g4k" path="res://Main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://boivs8fv3gqoo" path="res://pixil-frame-0(14).png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cf7yc5svlujk4" path="res://MapCamera2D.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dnwidkfmiawev" path="res://BarGraph.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://hh1dv0rej4c3" path="res://icon.svg" id="5_lquwl"]
[ext_resource type="Script" uid="uid://1tkbvmt75rjh" path="res://CounterHUD.gd" id="6_hudscript"]
[ext_resource type="Script" uid="uid://cgjl1hextwt0d" path="res://label.gd" id="7_272bh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_bhunq"]
tile_size = Vector2i(10, 10)
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("5_lquwl")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_riqys"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_7mycd")

[node name="Node2D" type="Node2D" unique_id=1241004342]
script = ExtResource("1_0xm2m")
map_size = Vector2i(251, 251)
timer = 0.25

[node name="map" type="TileMapLayer" parent="." unique_id=1525702491]
tile_set = SubResource("TileSet_bhunq")

[node name="MapCamera2D" type="Camera2D" parent="." unique_id=999332385]
position = Vector2(574, 326)
script = ExtResource("3_h2yge")

[node name="Timer" type="Timer" parent="." unique_id=1190267481]
autostart = true

[node name="grassDisplay" type="Control" parent="." unique_id=1014932534]
layout_mode = 3
anchors_preset = 0
offset_left = -702.0
offset_right = -6.0
offset_bottom = 200.0
script = ExtResource("4_1bvp3")
title = "Grass Population"

[node name="GrassDeltaIndicator" type="Control" parent="." unique_id=1849204123]
layout_mode = 3
anchors_preset = 0
offset_left = -702.0
offset_top = 205.0
offset_right = -6.0
offset_bottom = 405.0
script = ExtResource("4_1bvp3")
title = "Grass Net Growth (Delta)"
use_local_visible_max = true
is_bidirectional = true

[node name="grassRaster" type="TileMapLayer" parent="." unique_id=741267009]
tile_set = SubResource("TileSet_riqys")

[node name="SheepCountIndicator" type="Control" parent="." unique_id=1235065436]
layout_mode = 3
anchors_preset = 0
offset_left = -702.0
offset_top = 410.0
offset_right = -6.0
offset_bottom = 610.0
script = ExtResource("4_1bvp3")
title = "Sheep Population"
bar_color = Color(0.42, 0.55, 0.95, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=224119301]
script = ExtResource("6_hudscript")

[node name="PanelContainer" type="PanelContainer" parent="HUD" unique_id=2069722358]
offset_left = 16.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer" unique_id=2052474628]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PanelContainer/MarginContainer" unique_id=658550698]
layout_mode = 2

[node name="SheepLabel" type="Label" parent="HUD/PanelContainer/MarginContainer/VBoxContainer" unique_id=692246191]
layout_mode = 2
text = "Sheep: 0 (Visible: 0)"

[node name="GrassLabel" type="Label" parent="HUD/PanelContainer/MarginContainer/VBoxContainer" unique_id=1477566778]
layout_mode = 2
text = "Grass: 0 (Visible: 0)"

[node name="Label" type="Label" parent="." unique_id=2026066662]
offset_right = 199.0
offset_bottom = 23.0
script = ExtResource("7_272bh")

[node name="Timer2" type="Timer" parent="Label" unique_id=743908110]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Label/Timer2" to="." method="_on_timer_2_timeout"]
