[gd_scene format=3 uid="uid://b7akgqpqbx8sy"]

[ext_resource type="Script" uid="uid://bbpdcg31wv1vf" path="res://sheep.gd" id="1_02yij"]
[ext_resource type="Texture2D" uid="uid://n4abdqimkcpp" path="res://pixil-frame-0(18).png" id="2_02yij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=302591594]
input_pickable = true
script = ExtResource("1_02yij")

[node name="Timer" type="Timer" parent="." unique_id=1754280407]
autostart = true

[node name="colider" type="CollisionShape2D" parent="." unique_id=657163658]
shape = SubResource("RectangleShape2D_riqys")

[node name="display" type="Sprite2D" parent="." unique_id=300561248]
texture_filter = 1
position = Vector2(-9.536743e-07, 0)
scale = Vector2(1.7, 1.6)
texture = ExtResource("2_02yij")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
